<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agree web2</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            justify-content: space-between;
            align-items: center;
        }
        body{
            background: lightskyblue;
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }
        nav{
            background-color: yellowgreen;

        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            text-align: right;
        }
        nav ul li a{
            text-decoration:none;
            font-weight: bold;
            padding: 8px;
            justify-content: center;
            transition:all 0.3s ease 0s;
            color: blue;
            font-size: 15px;
        }
        nav ul li a:hover{
            color: red;
        }
        .logo{
            color: red;
            font-family: cursive;
            cursor: pointer;
        }
        span{
            color: blue;
        }
        main{
            overflow: hidden;
            border: none;
            background: yellowgreen;
            
        }
        nav{
            display: grid;
            width: 100%;
            margin: auto;
            position: fixed;
        }
        #search{
            padding: 6px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #btn{
            padding: 6px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .m-a{
            background-color: rgb(145, 183, 221);
            box-shadow: 4px 4px 4px black;
            margin-right: 6px;

        }
        .m-b{
            background-color: rgb(145, 183, 221);
            box-shadow: 4px 4px 4px black;
            margin-right: 6px;

        }
        #img1{
            margin-left: 20px;
            width: 300px;
            height: 200px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 6px 6px 7px black;
        }
        li{
            list-style-type: none;
        }
        footer{
            background: rgb(45, 43, 43);
            text-align: center;
            margin-top: 10px;
        }
        footer a{
            color: aliceblue;
        }
        footer a:hover{
            color: crimson;
        }

        @media only screen and(min-width:600px){
           #img{
            align-items: flex-start;
           }
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo">Agri<span>Tech</span></h2>
            <ul>
                <li>
                    <a href="#"><ion-icon name="home"></ion-icon> Home</a>
                    <a href="#"><ion-icon name="contacts"></ion-icon> About Us</a>
                    <a href="#">Market <ion-icon name="arrow-dropdown"></ion-icon>
                    <a href="#"><ion-icon name="bus"></ion-icon> Agri/Info</a>
                    <a href="#">Crops <ion-icon name="arrow-dropdown"></ion-icon></a>
                    <a href="#"><ion-icon name="call"></ion-icon> Contact</a>
                    <input type="search" id="search" name="search" placeholder="Enter Text Here..">
                    <button id="btn">Search</button>
                </li>
            </ul>
        </nav><br><br><br><br>
            <main>
                <img src="agri_11zon.jpg" alt="">
            </main>
        </div><br>
        <div class="div1">
            <h1>Modern Agriculture</h1><p>Modern agriculture refers to the advanced practices, technologies, and techniques used in the field of agriculture to increase efficiency, productivity, and sustainability. These innovations are aimed at meeting the growing global demand for food, optimizing resource utilization, reducing environmental impacts, and improving overall crop and livestock production</p><br>
            <div class="m-a">
                <img id="img1" src="agri1img.jpg" alt="">
                <img id="img1" src="agri4.jpg" alt="">
                <img id="img1" src="agri2.jpg" alt="">
                <img id="img1" src="agri3.jpg" alt="">
                <div><br>
                    <p><li><h4>Agriculture:</h4> Precision agriculture involves the use of technologies such as Global Positioning Systems (GPS), geographic information systems (GIS), remote sensing, and data analytics to optimize farming practices. Farmers can monitor and manage their fields more precisely, applying inputs such as fertilizers, water, and pesticides only where and when they are needed, thereby minimizing waste and maximizing productivity.</li>
                        <li><h4>Biotechnology and Genetic Engineering:</h4> Modern agriculture utilizes biotechnology and genetic engineering techniques to develop genetically modified organisms (GMOs) with desirable traits. These traits can include increased resistance to pests and diseases, improved tolerance to environmental stresses, enhanced nutritional content, and higher yields. GMOs have been developed in crops such as corn, soybeans, cotton, and canola.</li>
                        <li><h4>Sustainable Farming Practices:</h4> There is a growing focus on sustainable farming practices to minimize the environmental impact of agriculture. This includes practices such as conservation tillage (reducing soil erosion), crop rotation (diversifying crops to improve soil fertility and pest management), integrated pest management (using a combination of techniques to control pests), and organic farming (avoiding synthetic fertilizers and pesticides).</li>
                        <li><h4> Hydroponics and Vertical Farming:</h4> Hydroponics and vertical farming are innovative approaches to growing crops in controlled environments. Hydroponics involves growing plants in nutrient-rich water, without soil, while vertical farming refers to cultivating plants in vertically stacked layers or towers. These methods allow for year-round cultivation, efficient use of water and space, and can be implemented in urban areas close to consumers, reducing transportation costs.</li>
                    </p>
                </div>
            </div><br>
            <div class="div1">
            <div class="m-b">
                <h1>Ancient Agriculture</h1>
                <p>Ancient agriculture refers to the agricultural practices that were employed by civilizations in the distant past, before the advent of modern technologies and scientific knowledge. These agricultural practices varied across different regions and time periods, depending on the available resources, climate, and cultural traditions. Here are some key aspects of ancient agriculture:</p><br>
                <img id="img1" src="a-img1.jpg" alt="">
                <img id="img1" src="a-img2.jpg" alt="">
                <img id="img1" src="a-img3.jpg" alt="">
                <img id="img1" src="a-img4.jpg" alt="">
                <div><br>
                    <p><h4>Subsistence Farming:</h4> Ancient agriculture primarily focused on subsistence farming, where people cultivated crops and raised livestock primarily to meet their own food and survival needs. The main goal was to ensure sufficient food production for the local community rather than for commercial purposes.</p>
                    <p><h4>Crop Cultivation:</h4> Ancient farmers cultivated a variety of crops, including grains, such as wheat, barley, rice, and maize; legumes, such as lentils, chickpeas, and beans; fruits, such as figs, grapes, and dates; and vegetables, such as onions, garlic, and lettuce. The selection of crops depended on the local climate, soil fertility, and cultural preferences.</p>
                    <p><h4>Irrigation:</h4> In regions with arid or semi-arid climates, ancient farmers developed various irrigation systems to ensure water availability for their crops. They constructed canals, ditches, and reservoirs to divert and store water from rivers or other water sources, allowing for the cultivation of crops in areas where rainfall was insufficient.</p>
                    <p><h4>Traditional Tools:</h4> Ancient farmers relied on simple hand tools for farming, such as wooden plows, sickles, hoes, and digging sticks. These tools were often made from locally available materials and were manually operated to prepare the soil, plant seeds, and harvest crops</p>
                    <p><h4>Animal Husbandry:</h4> Livestock rearing was an integral part of ancient agriculture. Animals, such as cattle, sheep, goats, pigs, and chickens, were raised for various purposes, including meat, milk, eggs, wool, and labor. Animals provided valuable resources and contributed to the overall sustainability of agricultural systems.</p>
                </div>
            </div>
        </div>
        </div>
        <footer>
           <a href="https://www.instagram.com/pkpammi1892?r=nametag"> <ion-icon name="logo-instagram"></ion-icon></a>
           <a href="facebook.com/Pammiut1892facebook.com/Pammiut1892"><ion-icon name="logo-facebook"></ion-icon></a>
           <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
           <a href="https://youtu.be/RACTeBKPoWM"><ion-icon name="logo-youtube"></ion-icon></a>
        </footer>
    </div>
</body>
</html>